# App1.0

./: App1.sln
App1/: App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  User.db3
App1.Android/: App1.Android.csproj
App1.Android/Resources/: Resource.designer.cs
App1.iOS/: App1.iOS.csproj
App1/Models/: EventModel.cs  Feed.cs  FeedNoteModel.cs  NoteModel.cs  User.cs
App1/Services/: Database.cs  FeedDatabase.cs
App1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HelpViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NotesViewModel.cs  PayViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs
App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PayPage.xaml  PayPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
